### SOAP Stock Web Service

This is a project to practice creating a SOAP Stock web service.

* [Test Engineering Training 2018 2019 - Final Projects](https://forge.lmig.com/wiki/display/grm/Test+Engineer+Training+%282018-2019%29+-+Final+Projects)



### Created by:
Dennis Rivera

dennis.rivera@libertymutual.com